[Paths]
# Input path
InputPath = images/
# Output path (Can also be multiple subfolders, e.g. folder1/folder2/output/ - This path will be referenced in the VMT file!)
OutputPath = fastvalvematerial/
# Map used to determine material name
MaterialName = _Normal_
# Input format ("png", "tga")
InputFileExtension = png

[ImageSuffixes]
# Input naming scheme (The endings of the image names in order: color map, AO map, normal map, gloss/rough map, metal map - If any map parameter is left empty, it'll be ignored and replaced with an empty image)
Color = _c
AO = _a
Normal = _n
Roughness = _r
Metal = _m

[ImageConfig]
# Gamma adjustment (0-255) - Only change this from 235 if you know what you're doing, other values might break the PBR effect! Lower gamma values equal to less specular highlighting / more roughness
GammaAdjustment = 235
# Export converted images as tga as well (False/True)
ExportTGA = False
# Material setup ("gloss", "rough")
RoughOrGloss = rough
# Force image compression (Defaults to DXT5, otherwise RGBA8888)
UseCompression = True
# Force empty green channel on exponent map (For example when using mesh-stacking, False/True)
EmptyGreenOnExponentMap = False
# Metalness factor (0-255) - Makes material less or more metallic (Useful if your material looks too shiny)
Metalness = 210
# Use material proxies (Only works in Garry's Mod and requires https://steamcommunity.com/sharedfiles/filedetails/?id=2459720887) (False/True)
UseMaterialProxies = False
# ORM texture mode (e.g. for UE4)
ORMTextureMode = False
# Use Phongwarps (False/True)
UsePhongwarps = True

[Debug]
# Print debug messages (False/True)
DebugMessages = True
# Print config file (False/True)
PrintConfig = False